<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/autobackup_countdown_window_padding">

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/autobackup_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:textColor="@color/meemGreen"/>

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/autobackup_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/autobackup_prompt"/>

</LinearLayout>