<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:buttonTint="@color/meemGray4"
        android:focusable="false"
        android:padding="5dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/checkbox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.meem.ui.utils.MeemTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/meemWhite"/>

            <com.meem.ui.utils.MeemTextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:maxLines="1"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.meem.ui.utils.MeemTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Start::"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/meemBlack50"/>

            <com.meem.ui.utils.MeemTextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/meemBlack50"/>

            <com.meem.ui.utils.MeemTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:text="End::"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/meemBlack50"/>

            <com.meem.ui.utils.MeemTextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/meemBlack50"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_details_arrow"></ImageView>

</RelativeLayout>