<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/meemBlack90"
              android:orientation="horizontal">

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/profileOneNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rect_green"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Profile1"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/gray"
        android:visibility="visible"/>

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/profileTwoNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/blueborder"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Profile2"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/gray"
        android:visibility="gone"/>

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/profileThreeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/blueborder"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Profile3"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/gray"
        android:visibility="gone"/>


</LinearLayout>