<LinearLayout android:id="@+id/llcontactssetting"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/meemBlack83"
              android:orientation="horizontal"
              android:padding="5dp"
              android:visibility="gone"></LinearLayout>

