<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parentView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.meem.ui.utils.MeemTextView
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_rect_green"
        android:padding="5dp"
        android:text="View"
        android:textSize="21sp"/>

    <include
        android:id="@+id/lProbressBar"
        style="@style/progressBarwithbutton"
        layout="@layout/progressbarwithmessage"
        android:visibility="gone"/>

</RelativeLayout>