<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/meemBlack90"
                android:orientation="vertical">

    <ListView

        android:id="@+id/helpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/meemBlack87"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:text="Help"/>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>