<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meemBlack87"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/pin_setup_rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.meem.ui.utils.MeemTextView
            android:id="@+id/pinHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="@string/enterpin"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/gray"/>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingRight="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/pinHeaderTV"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/password1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleblack"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/password2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleblack"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/password3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleblack"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/viewThree"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/password4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleblack"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/viewFour"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <com.meem.ui.utils.MeemTextView
            android:id="@+id/pinsetupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout22"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/pin_setup_info"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/meemWhite"
            android:visibility="gone"/>

        <com.meem.ui.utils.MeemTextView
            android:id="@+id/pinauthTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinsetupTV"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/pin_auth_info"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/meemGreen"
            android:visibility="gone"/>

        <com.meem.ui.utils.MeemTextView
            android:visibility="gone"
            android:textColor="@color/appTheame"
            android:layout_below="@id/pinauthTV"
            android:id="@+id/forgotpassword"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recovery_questions_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.meem.ui.utils.MeemTextView
            android:id="@+id/questionHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Set the recovery question"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/gray"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/questionHeaderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.meem.ui.utils.MeemTextView
                android:background="@color/meemBlack87"
                android:layout_marginTop="10dp"
                android:id="@+id/first_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one"
                />
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/first_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.meem.ui.utils.MeemTextView
                android:layout_marginTop="10dp"
                android:id="@+id/second_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two"
                />
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/second_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <com.meem.ui.utils.MeemTextView
                android:layout_marginTop="10dp"
                android:id="@+id/third_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_three"
                />
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/third_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <Button
                android:id="@+id/done"
                android:background="@drawable/rounded_rect_green"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"/>

        </LinearLayout>





    </RelativeLayout>


    <include
        android:id="@+id/lProbressBar"
        style="@style/progressBarwithbutton"
        layout="@layout/progressbarwithmessage"
        android:visibility="gone"/>
</RelativeLayout>
